org.gradle.jvmargs=-Xmx4G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21

# Mod Properties
mod_version=1.3.9
maven_group=maxsuperman.addons
archives_base_name=villager-roller

meteor_version=0.5.4-SNAPSHOT
