org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.19
yarn_mappings=1.19+build.2
loader_version=0.14.7

# Mod Properties
mod_version=1.3
maven_group=meteordevelopment.addons
archives_base_name=villager-roller

meteor_version=SNAPSHOT
