org.gradle.jvmargs=-Xmx4G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.15.11

# Mod Properties
mod_version=1.4.8
maven_group=maxsuperman.addons
archives_base_name=villager-roller

meteor_version=0.5.8-SNAPSHOT
