org.gradle.jvmargs=-Xmx4G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.9

# Mod Properties
mod_version=1.4.9
maven_group=maxsuperman.addons
archives_base_name=villager-roller

meteor_version=0.5.9-SNAPSHOT
