org.gradle.jvmargs=-Xmx4G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.18

# Mod Properties
mod_version=1.3.8
maven_group=maxsuperman.addons
archives_base_name=villager-roller

meteor_version=0.5.3-SNAPSHOT
