org.gradle.jvmargs=-Xmx4G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.23

# Mod Properties
mod_version=1.4.3
maven_group=maxsuperman.addons
archives_base_name=villager-roller

meteor_version=0.5.5-SNAPSHOT
